# studyWithMe-BackEnd

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: github-action.yml
back/: build.gradle  settings.gradle
back/src/main/java/team/springwithme/: SpringwithmeApplication.java
back/src/main/java/team/springwithme/api/controller/: AccountApiController.java
back/src/main/java/team/springwithme/config/jwt/: JwtProperties.java
back/src/main/java/team/springwithme/domain/dto/: KakaoAccessTokenDto.java  StudyDto.java
back/src/main/java/team/springwithme/domain/entity/: Account.java  Avatar.java  BaseEntity.java  Board.java  Comment.java  Friend_List.java  Img.java  Post.java  (+4 more)
back/src/main/java/team/springwithme/repository/: AccountRepository.java  AvatarRepository.java
back/src/main/java/team/springwithme/service/: AccountService.java  AvatarService.java
back/src/main/resources/: application.yml
back/src/test/java/team/springwithme/: SpringwithmeApplicationTests.java
bash/: start.sh
scripts/: deploy.sh
src/docs/asciidoc/: account_delete.adoc  account_get.adoc  avatar_update.adoc  board-get.adoc  comment-delete.adoc  comment-patch.adoc  comment-post.adoc  index.adoc  kakao.adoc  logout.adoc  my_board.adoc  post-delete.adoc  post-get.adoc  post-patch.adoc  post-post.adoc  search_board.adoc
src/main/java/team/studywithme/: studyWithMeApplication.java
src/main/java/team/studywithme/api/controller/: AccountApiController.java  ApiController.java  ApiControllerAdvice.java  AvatarApiController.java  BoardApiController.java  CommentApiController.java  LocationApiController.java  PostApiController.java  TimerController.java
src/main/java/team/studywithme/config/: AspectConfig.java  CookieConfig.java  CorsConfig.java  WebConfig.java
src/main/java/team/studywithme/config/aop/: LogAspect.java
src/main/java/team/studywithme/config/jwt/: JwtProperties.java
src/main/java/team/studywithme/config/session/: HttpSessionConfig.java  Initializer.java  LoginAvatarId.java  Session.java  SessionArgumentResolver.java  SessionProperties.java
src/main/java/team/studywithme/config/sessionconfig/: HttpSessionConfig.java  Initializer.java
src/main/java/team/studywithme/domain/entity/: Account.java  Avatar.java  BaseEntity.java  Board.java  Comment.java  FriendList.java  Friend_List.java  Img.java  ImgList.java  Location.java  Post.java  StudyTime.java  Timer.java
src/main/java/team/studywithme/initdata/: SetLocationData.java
src/main/java/team/studywithme/repository/: AccountRepository.java  AvatarRepository.java  BoardRepository.java  CommentRepository.java  LocationRepository.java  PostRepository.java  StudyTimeRepository.java  TimerRepository.java
src/main/java/team/studywithme/repository/elasticsearch/: CustomPostSearchRepository.java  CustomPostSearchRepositoryImpl.java  PostSearchRepository.java
src/main/java/team/studywithme/service/: AccountService.java  AvatarService.java  BoardService.java  CommentService.java  LocationService.java  PostService.java  StudyTimeService.java  TimerService.java
src/main/java/team/studywithme/utils/: KakaoAccessTokenInfo.java  KakaoAuthorizationInfo.java  KakaoLoginUtils.java
src/main/java/team/studywithme/utils/kakao/: KakaoAccessTokenInfo.java  KakaoAuthorizationInfo.java  KakaoLoginUtils.java  KakaoLoginUtilsImpl.java  MockKakaoLoginUtilsImpl.java
src/main/java/team/studywithme/utils/profanity/: KoreanProfanityFilter.java  Words.java
src/main/java/team/studywithme/utils/session/: AES.java  SessionUtils.java
src/main/resources/: application-local.yml  application-security.yml  application.yml
src/main/resources/sql/: data.sql
src/test/java/resources/: application.yml
src/test/java/resources/sql/: data-test.sql
src/test/java/team/studywithme/: StudyWithMeApplicationTests.java
src/test/java/team/studywithme/api/controller/: AccountApiControllerTest.java  AvatarApiControllerTest.java  BoardApiControllerTest.java  CommentApiControllerTest.java  PostApiControllerTest.java  TimerControllerTest.java
src/test/java/team/studywithme/repository/: StudyTimeRepositoryTest.java  TimerRepositoryTest.java
src/test/java/team/studywithme/service/: AccountServiceTest.java  AvatarServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  PostServiceTest.java  StudyTimeServiceTest.java  TimerServiceTest.java
src/test/java/team/studywithme/service/structure/: BaseServiceTest.java  BoardDataServiceTest.java  PostDataServiceTest.java  UserDataServiceTest.java
src/test/java/team/studywithme/structure/: BaseDataTest.java  BoardDataTest.java  PostDataTest.java  UserDataTest.java
src/test/java/team/studywithme/utils/profanity/: KoreanProfanityFilterTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data-test.sql
(+35 files in other folders)
